* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Halant", serif;
  color: white;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -ms-user-drag: none;
  -user-drag: none;
  user-select: none;
}

body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-image: url(images/bg-header.png);
  min-height: 750px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* padding-top: 80px; */
  z-index: 1000;
}

/*------------------------ Header ----------------------------------------*/
header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 8vw;
  width: 100%;
  height: 80px;
  background-color: transparent; /* Default background (transparent) */
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000; /* Stay on top of other elements */
  transition: background-color 0.3s ease-in-out; /* Smooth transition when color changes */
}

header.scrolled {
  background-color: black; /* Change background to black when scrolled */
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  padding: 10px;
}
#menu {
  display: none;
  font-size: 30px;
}

.nav-item {
  text-decoration: none;
  padding: 21px;
  color: white;
  font-weight: 900;
  font-size: 18px;
}
#close-button {
  font-size: 30px;
  display: none;
}
#close-button i {
  color: orangered;
}

.nav-item:hover {
  color: rgb(229, 176, 16);
}

/*--------------------------section1------------------------------------------ */
.section1 {
  width: 100%;
  height: 100%;
  padding-top: 200px;
  margin-bottom: 150px;
  padding-left: 8vw;
}
.article {
  /* height: 100%; */
  /* padding-top: 100px; */
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 3vw;
}

.article h1 {
  font-size: 80px;
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 1.2;
  letter-spacing: -5px;
}

.article p {
  color: white;
  line-height: 1.6;
  letter-spacing: 1.3px;
}

.book-button {
  width: fit-content;
  background-color: #ffcc33;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  font-weight: 900;
}

.book-button:hover {
  background-color: grey;
  color: white;
}

/* -------------------------------special dishes----------------------------------- */
#special-dishes {
  background-color: black;
  /* max-width: 1920px; */
  width: 100%;
  /* height: 100%; */
  margin: 0 auto;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  text-align: center;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  margin-bottom: 50px;
}
.title h1 {
  background-image: url(images/bg-title.png);
  background-repeat: no-repeat;
  background-position: left center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-size: 40px;
  background-size: 80px;
  text-transform: uppercase;
  font-weight: 900;
  padding-left: 60px;
}
.title p,
.about-article p {
  line-height: 1.6;
  letter-spacing: 1.3px;
  color: #b1b1b1;
  word-wrap: break-word;
}

.slider {
  width: 80%;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.dishes {
  display: flex;
  width: calc(100% + 40px);
  height: 100%;
  animation: slide-animation 12s infinite;
  gap: 20px;
}

.dish {
  width: calc((100% / 3) - 20px);
  flex-shrink: 0;
  border-radius: 20px;
  overflow: hidden;
}

.dish img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@keyframes slide-animation {
  0% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* -----------------------------about container--------------------------------- */
.about-container {
  /* height: 100%;  */
  width: 100%;
  background-image: url(images/bg-pattern.jpg);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  padding: 100px 8vw;

  gap: 50px;
}

.image-part img {
  height: 600px;
  width: 500px;
  object-fit: cover;
}

.about-title {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}

.about-title h1 {
  background-image: url(images/bg-title.png);
  background-repeat: no-repeat;
  background-position: left center;
  position: relative;
  font-size: 40px;
  background-size: 80px;
  padding-left: 90px;
  text-transform: uppercase;
}
.about-article {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.advantages {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.advantages h3 {
  text-transform: uppercase;
}
.advantage img {
  margin-left: 25%;
  margin-bottom: 10px;
}

/* ------------------------------chef container------------------------------------------- */
.chef-container {
  /* height: 100%; */
  width: 100%;
  background-color: black;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 100px;
  padding-right: 100px;
}

.chefs {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.chef img {
  width: 250px;
  height: auto;
}
.chef {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.chef h3 {
  text-transform: uppercase;
  font-weight: 900;
}
.chef h6 {
  font-size: 15px;
  color: #b1b1b1;
}

/* ---------------------------------menu container------------------------------------------- */
#menu-container {
  width: 100%;
  padding-top: 100px;
  background-image: url(images/bg-pattern.jpg);
}
/* #menu-container .title h1{
      padding-left: 0px; 
      width: fit-content;
} */
.list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin-bottom: 50px;
}
.list li {
  margin: 0px 10px;
  font-weight: 900;
  font-size: 20px;
  text-transform: uppercase;
  /* border: 2px solid; */
  color: black;
  background-color: #ffcc33;
  padding: 8px;
}
.list li:hover {
  background-color: #b1b1b1;
  color: white;
}
.content {
  width: 100%;
  padding: 0 100px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}
.box {
  width: 25%;
  /* height: 500px; */
  /* display: flex ;
  flex-direction: column;
  align-items: center; */
}
.box .image {
  width: 100%;
  height: 70%;
  margin-bottom: 10px;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.box .text {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.box .text h3 {
  text-transform: uppercase;
  font-weight: 900;
}
.box .text p {
  color: #b1b1b1;
  font-family: "Halant", serif;
}
.box .text section {
  color: #ffcc33;
}

/* ------------------------------------- gallery container -------------------------------------- */
#gallery-container {
  width: 100%;
  padding: 100px;
  background-color: black;
}
#gallery-container .title h1{
  padding-left: 0;
}
#gallery-container .gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.gallery img {
  width: calc(100% / 3);
}
.gallery img:hover {
  -webkit-filter: brightness(0.5);
  filter: brightness(0.5);
}

/* ---------------------- Book table container -------------------------------------- */
#book-table-container{
  width: 100%;
  padding: 100px;
background-image: url(images/bg-pattern.jpg);
}

.book-content{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 50px;

}
.book-table{
  width: 50%;
}
.book-table form{
  display: flex;
  width: 100%; 
  flex-direction: row;
  flex-wrap: wrap   ;
  gap: 20px;
}
.form{
  display: flex;
  flex-direction: column;
  width: calc((100% - 20px) / 2);
  gap: 5px;
}
.form input{
  padding: 12px;
  background-color: whitesmoke;
  color: black;
  font-size: 20px;
  border: none;
  border-radius: 5px;
}
.form input::placeholder{
  font-size: 13px;
  letter-spacing: 1.6px;
}
.form label{
  text-transform: uppercase;
  color:rgb(229, 176, 16) ;
  font-size: 13px;
  font-weight: 700; 
  margin-left: 10px;
  letter-spacing: 1.6px;
}
.book{
  padding: 10px 18px;
  background-color: #ffcc33;
  border: none;
  border-radius: 5px;
  color: black;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 1.6px;

}
.opening-hour{
  padding: 30px;
  width: 50%;
  background-color:black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  letter-spacing: 1.6px;
  line-height: 1.6;
}
.opening-hour .routine{
  display: flex;
  justify-content: space-between;
}
.opening-hour h1 {
      font-weight: 900;
      font-size: 30px;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      letter-spacing: normal;
}


/* --------------------- contact container --------------------------------- */
#contact-container{
  background-color: black;
  padding-top: 100px;
  padding-bottom: 50px;
}

.contact-options{
  display: flex;
  justify-content: space-between;
  padding-left: 200px;
  padding-right: 200px;
}
.contact{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact h3{
  display: flex;
  font-size: 22px;
  gap: 10px;
}
.contact h3 i{
  color: #ffcc33;
}
.contact-options .social-icon{
  display: flex;
  gap: 30PX;
  padding-top: 20px;
}
.contact-options .social-icon i{
  color: #ffcc33;
  font-size: 20px;
}
/* ------------------terms & condition container-------------------------  */
.terms-condition{
  background-color: black;
}
.terms-condition h6{
  width: 100%;
  /* height: 100px; */
  text-align: center;
  font-size: 10px;
  padding-bottom: 20px;
}
.terms-condition a{
  text-decoration: none;
  color: rgb(121, 121, 227);
  font-size: 12px;

}
.terms-condition a:hover{
  color: #ffcc33;
}

/* ---------------------------------------------------------------------------- */
/* ----------------   css for smaller device ( android phone )   -------------- */
/* ---------------------------------------------------------------------------- */

@media (max-width: 640px) {


  /* ---------- for creating hemburger------------- */
  .nav1 {
    display: none;
  }

  #menu {
    display: block;
  }
  .article p {
    width: 80vw;
  }

  .nav1 {
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 0.5s ease;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 3vh;
  }
  #close-button {
    display: flex;
    position: absolute;
    top: 0.5px  ;
    right: 35px;
  }

  /* ------------- section 1 ------------------- */
  .section1 {
    padding-top: 90px;
  }
  .article {
    width: fit-content;
    gap: 8vw;
  }
  .article h1 {
    line-height: 1.05;
  }

  /* ----------------- about container --------------------*/
  .advantages h3 {
    font-size: 10px;
  }

  /* -------- special dishes --------------- */
  .dish {
    min-width: calc((100%) - 20px);
  }

  /* --------------- about container --------------- */
  .about-container {
    flex-direction: column-reverse;
  }
  .image-part img {
    width: 100%;
  }

  /* ---------- chef container -------------------*/
  .chef-container {
    padding-left: 0;
    padding-right: 10px;
  }
  .chef img {
    width: 90%;
  }
  .chefs {
    flex-direction: column;
  }

  /*---------------------- menu container ----------------------- */
  .list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
  }
  .list li {
    margin: 0px 0px;
  }
  .content {
    flex-direction: column;
    gap: 30px;
    padding: 0;
  }
  .content .box {
    width: 100%;
    padding-left: 10px;
    padding-right: 25px;
  }

  /* -------------------- gallery container ----------------------- */
  #gallery-container {
    padding: 100px 10px;
  }
  .gallery {
    gap: 2px;
  }
  .gallery img {
    width: 100%;
  }


  #book-table-container{
    padding-top: 100px;
    padding-left:10px;
    padding-right:10px;
  }
  
  .book-content{
    flex-direction: column;
  }
  .book-table{
    width: 100%;
  }
  .opening-hour{
    width: 100%;
  }
  .book{
    margin-left: 20%;
  }
 #book-table-container .title h1{
     padding-left: 50px;
     font-size: 30px;
  }

  /* ----------contacts container------------ */
  .contact-options{
    flex-direction: column;
    gap: 50px;
    padding-left: 30px;
    padding-right: 0px;
  }
}
